my-recipes-angular-client: FetchApiDataService
Module: app/fetch-api-data.service
Class FetchApiDataService
Hierarchy
FetchApiDataService
Index
Constructors
constructor
Methods
addFavorite
deleteUser
editUser
extractResponseData
getAllRecipes
getCuisine
getFavorites
getMealtype
getUser
handleError
removeFavorite
userLogin
userRegistration
Constructors
constructor
new FetchApiDataService(http: HttpClient, router: Router): FetchApiDataService
Parameters
http: HttpClient
router: Router
Returns FetchApiDataService
Methods
addFavorite
addFavorite(id: string): Observable<any>
Call to users endpoint to add a recipe to the users favorites
Parameters
id: string
Returns Observable<any>
deleteUser
deleteUser(): Observable<any>
Call to users endpoint to delete a user
Returns Observable<any>
editUser
editUser(userDetails: any): Observable<any>
Call to users endpoint to edit a users details
Parameters
userDetails: any
Returns Observable<any>
Private extractResponseData
extractResponseData(res: Object | Response): any
Parameters
res: Object | Response
Returns any
getAllRecipes
getAllRecipes(): Observable<any>
Call to recipes endpoint get all recipes
Returns Observable<any>
array of all recipe objects
getCuisine
getCuisine(): Observable<any>
Call to recipes endpoint to get a cuisine
Returns Observable<any>
cuisine object
getFavorites
getFavorites(): Observable<any>
Call to the users endpoint to get favorites
Returns Observable<any>
getMealtype
getMealtype(): Observable<any>
Call to recipes endpoint to get a mealtype
Returns Observable<any>
mealtype object
getUser
getUser(user: any): Observable<any>
Call to the user endpoint
Parameters
user: any
Returns Observable<any>
user object
Private handleError
handleError(error: HttpErrorResponse): any
Error handling
Parameters
error: HttpErrorResponse
Returns any
removeFavorite
removeFavorite(id: string): Observable<any>
Call to users endpoint to remove a recipe from the users favorites
Parameters
id: string
Returns Observable<any>
userLogin
userLogin(userDetails: any): Observable<any>
Call to Login Endpoint
Parameters
userDetails: any
Returns Observable<any>
username and bearer token
userRegistration
userRegistration(userDetails: any): Observable<any>
Call to Registration Endpoint
Parameters
userDetails: any
Returns Observable<any>
