my-recipes-angular-client: RecipeCardComponent
Module: app/recipe-card/recipe-card.component
Class RecipeCardComponent
Hierarchy
RecipeCardComponent
Index
Constructors
constructor
Properties
dialog
fetchApiData
recipes
snackBar
Methods
addFavorite
getRecipes
ngOnInit
showCuisine
showDetails
showMealType
Constructors
constructor
new RecipeCardComponent(fetchApiData: FetchApiDataService, dialog: MatDialog, snackBar: MatSnackBar): RecipeCardComponent
Parameters
fetchApiData: FetchApiDataService
dialog: MatDialog
snackBar: MatSnackBar
Returns RecipeCardComponent
Properties
dialog
dialog: MatDialog
fetchApiData
fetchApiData: FetchApiDataService
recipes
recipes: any[] = []
snackBar
snackBar: MatSnackBar
Methods
addFavorite
addFavorite(id: string, name: string): void
This adds the chosen recipe to the users favorites
Parameters
id: string
name: string
Returns void
getRecipes
getRecipes(): void
This gets all recipes from the database
Returns void
all recipe objects
ngOnInit
ngOnInit(): void
Returns void
showCuisine
showCuisine(name: string, description: string): void
This shows a dialog with information about the cuisine of the chosen recipe
Parameters
name: string
description: string
Returns void
showDetails
showDetails(name: string, imagePath: string, description: string, difficulty: string, time: string): void
This shows a dialog with details about the chosen recipe
Parameters
name: string
imagePath: string
description: string
difficulty: string
time: string
Returns void
showMealType
showMealType(name: string, description: string): void
This shows a dialog with information about the mealtype of the chosen recipe
Parameters
name: string
description: string
Returns void
